<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_grey_50"
    tools:context=".profile.ProfilePostsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        app:titleTextAppearance="@style/toolbarTextAppearance"
        android:layout_height="56dp"
        android:background="@drawable/default_gradient_color"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="90"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <android.support.v7.widget.RecyclerView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:padding="@dimen/item_off_set"
                android:id="@+id/postsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/progressRelativeLayout"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>