<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.andeqa.andeqa.profile.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/default_gradient_color"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:paddingBottom="80dp"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMargin="16dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/header_cover_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profileCoverImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:alpha="0.1"
                    android:scaleType="centerCrop"
                    android:src="@color/transparentColor" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/profile_circular_border_imageview"
                    android:padding="10dp"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:id="@+id/nameRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="220dp">

                    <TextView
                        android:id="@+id/fullNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="1dp"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:textStyle="normal|bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/countsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/nameRelativeLayout"
                    android:layout_marginTop="30dp">

                    <RelativeLayout
                        android:id="@+id/collectionsCountRelativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp">

                        <TextView
                            android:id="@+id/collectionsCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/border_white"
                            android:paddingBottom="3dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/collectionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/collectionsCountTextView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Collections"
                            android:textColor="@android:color/white"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/sendMessageRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/countsLayout"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/sendMessageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/colour_btn_background"
                        android:minHeight="30dp"
                        android:paddingEnd="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingStart="20dp"
                        android:text="Send Message" />

                </RelativeLayout>


            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:title="Collapsing Toolbar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                tools:ignore="HardcodedText,UnusedAttribute" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/app_bar_layout"
        android:id="@+id/profileNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/aboutTitleTextView"
                            android:text="About"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/bioTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14sp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textAlignment="center" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:id="@+id/accountInfoCardView"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/walletLinearlayout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/walletTitleTextView"
                                android:text="Wallet"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:paddingRight="16dp"
                                android:paddingLeft="16dp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/walletTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="See your wallet balance and transaction history"
                                android:textSize="14sp"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:paddingRight="16dp"
                                android:paddingLeft="16dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_margin="16dp"
                            android:background="@android:color/darker_gray"
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/accountSettingsLinearLayout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/accountSettingsTextView"
                                android:text="Account Settings"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:paddingRight="16dp"
                                android:paddingLeft="16dp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/accountSettingsDescriptions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Personalize your account"
                                android:textSize="14sp"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:paddingRight="16dp"
                                android:paddingLeft="16dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:textAlignment="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_margin="16dp"
                            android:background="@android:color/darker_gray"
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/signOutLinearLayout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/signOutTitleTextView"
                                android:text="Sign Out"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:paddingRight="16dp"
                                android:paddingLeft="16dp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/signOutTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tap to sign out from Andeqa"
                                android:textSize="14sp"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:paddingRight="16dp"
                                android:paddingLeft="16dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:textAlignment="center" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>

