<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cinggl.cinggl.profile.SignUpActivity"
    android:background="@drawable/gradient_color">

    <ScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout">

                <RelativeLayout
                    android:id="@+id/emailRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp">

                    <EditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_background"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@+id/passwordEditText"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/passwordRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp">

                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_background"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:nextFocusDown="@+id/passwordEditText"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/confirmPasswordRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp">


                    <EditText
                        android:id="@+id/confirmPasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_background"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:nextFocusDown="@+id/passwordEditText"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/signUpRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp">

                    <Button
                        android:id="@+id/createUserButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Sign up"
                        android:background="@drawable/colour_btn_background"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Already have an account? Sign In"
                        android:id="@+id/loginTextView"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/white"
                        android:paddingTop="5dp" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>