<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.andeqa.andeqa.message.MessagesAccountActivity">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white"
        app:titleTextAppearance="@style/toolbarTextAppearance"
        app:titleMarginStart="-50sp"
        app:contentInsetStart="0dp">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_marginBottom="60dp"
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/massagesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/edit_container"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"/>

                <RelativeLayout
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:background="@drawable/transparent_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:id="@+id/sendMessageEditText"
                        android:hint="Write a message"
                        android:padding="12dp"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@+id/sendMessageButton"
                        android:layout_toStartOf="@+id/sendMessageButton"
                        android:layout_centerVertical="true" />

                    <ImageView
                        android:layout_gravity="left"
                        android:background="@drawable/accent_color_background"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:srcCompat="@drawable/ic_send"
                        android:id="@+id/sendMessageButton"
                        android:tint="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:padding="10dp"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
