<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.andeqa.andeqa.market.RedeemCreditsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        app:titleTextAppearance="@style/toolbarTextAppearance"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/usernameTextView"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/profileImageView"
                    android:layout_toEndOf="@+id/profileImageView" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/profle_image_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/usernameTextView"
                    android:layout_alignLeft="@+id/usernameTextView"
                    android:layout_alignStart="@+id/usernameTextView"
                    android:id="@+id/postPriceTextView"
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="10dp">


                <TextView
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/enterAmountDescriptionTextView"
                    android:text="Enter the amount of uCredits you want to redeem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="Redeem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/redeemAmountButton"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:background="@drawable/colour_btn_background"
                    android:minHeight="35dp"
                    android:minWidth="80dip"
                    android:layout_below="@+id/setSalePriceTextView"
                    android:layout_alignParentBottom="true" />

                <EditText
                    android:id="@+id/amountEnteredEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/enterAmountDescriptionTextView"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/redeemAmountButton"
                    android:layout_toStartOf="@+id/redeemAmountButton"
                    android:hint="Enter the ammount"
                    android:inputType="numberDecimal|number"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:padding="0.1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.andeqa.andeqa.utils.ProportionalImageView
                    android:id="@+id/postImageView"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:layout_height="400dp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
