<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".message.MessagesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        app:titleTextAppearance="@style/toolbarTextAppearance"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_gravity="end"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@drawable/ic_plus"
                android:tint="@android:color/white"
                android:layout_margin="5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/newChatImageView"
                android:textColor="@android:color/white"
                android:layout_gravity="end"/>


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:clipToPadding="false"
        android:id="@+id/roomsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/placeHolderRelativeLayout">

        <ImageView
            app:srcCompat="@drawable/ic_start_chat"
            android:id="@+id/imagePlaceHolder"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_below="@+id/imagePlaceHolder"
            android:text="Start a chat with your people you are following "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:id="@+id/placeHolderTextView"
            android:textAlignment="center"
            android:padding="20dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</LinearLayout>