<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_initialization"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/default_gradient_color"
    tools:context="com.cinggl.cinggl.home.InitializationActivity">

    <RelativeLayout
        android:paddingRight="1dp"
        android:paddingLeft="1dp"
        android:visibility="gone"
        android:id="@+id/progressBarRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ProgressBar
            android:indeterminateOnly="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:id="@+id/cingglLogoImageView"
            android:layout_centerInParent="true"
            android:layout_width="70sp"
            android:layout_height="70sp" />

        <TextView
            android:text="Cinggl"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appNameTextView"
            android:textColor="@android:color/white"
            android:layout_above="@+id/mottoTextView"
            android:layout_centerVertical="false"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="A world of value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:id="@+id/mottoTextView"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp" />
    </RelativeLayout>

</LinearLayout>
