<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".camera.CameraFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <SurfaceView
            android:id="@+id/imageSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />


        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33000000">

            <RelativeLayout
                android:padding="10dp"
                android:id="@+id/backRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="right"
                    android:id="@+id/backImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_cancel" />

            </RelativeLayout>

            <TextView
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:id="@+id/countTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/red_dot"
                android:drawableStart="@drawable/red_dot"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:padding="10dp"
                    android:id="@+id/flashRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="right"
                        android:id="@+id/flashOnOffImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_flash_auto" />

                </RelativeLayout>

                <RelativeLayout
                    android:padding="10dp"
                    android:id="@+id/cameraChangeRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="right"
                        android:id="@+id/changeCameraImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_change_camera" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp"
            android:id="@+id/captureOptionRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">


            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/captureImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/camera_capture_background" />


        </RelativeLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>