<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#e4e4e4"
    tools:context="com.cinggl.cinggl.profile.ProfileFragment">


    <ScrollView
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header_cover_relative_layout"
                android:layout_width="match_parent"
                android:background="@drawable/gradient_color"
                android:layout_marginBottom="15dp"
                android:layout_height="350dp">


                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:alpha="0.1"
                    android:src="@drawable/gradient_color" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/creatorImageView"
                    android:layout_height="120dp"
                    android:background="@drawable/profile_circular_border_imageview"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:layout_width="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp" />

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="220dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fullNameTextView"
                        android:textStyle="normal|bold"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentRight="false"
                        android:layout_toStartOf="@+id/nameDivider"
                        android:layout_toLeftOf="@+id/nameDivider"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="1dp"
                        android:layout_centerInParent="true" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/countsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="280dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cinglesCountTextView"
                        android:textSize="10sp"
                        android:background="@drawable/border_white"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textAlignment="center"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentEnd="false"
                        android:layout_toLeftOf="@+id/followersCountTextView"
                        android:layout_toStartOf="@+id/followersCountTextView"
                        android:layout_marginRight="50dp"
                        android:layout_centerInParent="false"
                        android:layout_marginLeft="50dp"
                        android:layout_alignParentTop="true"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:text="Cingles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentEnd="false"
                        android:layout_toLeftOf="@+id/followersCountTextView"
                        android:layout_toStartOf="@+id/followersCountTextView"
                        android:layout_below="@+id/cinglesCountTextView"
                        android:layout_centerInParent="false"
                        android:layout_centerVertical="false"
                        android:layout_centerHorizontal="false"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/followersCountTextView"
                        android:textSize="10sp"
                        android:background="@drawable/border_white"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textAlignment="center"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:text="Followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/followersTextView"
                        android:layout_below="@+id/followersCountTextView"
                        android:layout_alignParentBottom="false"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/followingCountTextView"
                        android:textSize="10sp"
                        android:background="@drawable/border_white"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_toRightOf="@+id/followersCountTextView"
                        android:layout_toEndOf="@+id/followersCountTextView"
                        android:textAlignment="center"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_centerInParent="false"
                        android:layout_marginLeft="50dp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:text="Following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/followingTextView"
                        android:layout_below="@+id/followingCountTextView"
                        android:layout_toRightOf="@+id/followersCountTextView"
                        android:layout_toEndOf="@+id/followersCountTextView"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_centerInParent="false"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white" />

                </RelativeLayout>



            </RelativeLayout>

            <RelativeLayout
            android:id="@+id/bioRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:elevation="4dp"
            android:padding="15dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/white">

                <TextView
                    android:text="About"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/bioTitleTextView"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_below="@+id/bioTitleTextView"
                    android:id="@+id/bioTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp" />

                <View
                    android:layout_below="@+id/bioTextView"
                    android:layout_marginTop="10dp"
                    android:id="@+id/layoutDivider"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:layout_below="@+id/editYourProfileTextView"
                    android:id="@+id/editProfileImageView"
                    android:src="@drawable/ic_create_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:layout_below="@+id/layoutDivider"
                    android:text="Personalize your profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editYourProfileTextView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="Update your personal profile info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/textView4" />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/profileCinglesRecyclerView"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
