<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cingle_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.cinggl.cinggl.home.FullImageViewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:titleTextColor="@android:color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextAppearance="@style/toolbarTextSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="#000000" />


    <ScrollView
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.cinggl.cinggl.utils.ProportionalImageView
                    android:id="@+id/postImageView"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="false"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
