<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/collectionLinearLayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@android:color/white"
            android:layout_margin="0.1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/transparent_background"
                android:id="@+id/collectionCoverImageView"
                android:scaleType="centerCrop"
                android:layout_height="match_parent" />

            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/collectionNameTextView"
                    android:textSize="16sp"
                    android:text=""
                    android:textColor="@android:color/white" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/collectionsNoteTextView"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/postsCountTextView"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/collectionDetailsLinearLayout"
                android:padding="5dp"
                android:background="@drawable/default_gradient_color"
                android:alpha="0.3"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>