<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ifair_cingles_linear_layout"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/detailsLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/postImageView"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:text="Sale Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/cingleSalePriceTitleTextView"
                    android:textStyle="normal|bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/cingleSalePriceTitleTextView"
                    android:layout_toEndOf="@+id/cingleSalePriceTitleTextView"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/postPriceTextView"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/creatorTextView"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />


            </RelativeLayout>

            <RelativeLayout
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ownerTextView"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />


            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>