# Andeqa

./: .firebaserc  .project  README.md  andeqa_keystore.jks  build.gradle
app/: Cinggl.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anticipate_overshoot_interpolator.xml  bounce_interpolator.xml  toolbar_fade_in.xml
app/src/main/res/drawable/: accent_color_background.xml  action_bar_background.xml  action_bar_group_icon.xml  background_bottom.xml  border_rectangle.xml  border_white.xml  bottom_fragment_background.xml  bottom_nav_selector.xml  bottom_navigation_selectors.xml  button_transparent_background.xml  circle_image_background.xml  circle_primary_color_background.xml  collection_white_dot.xml  custom_toast_background.xml  default_dot.xml  default_gradient_color.xml  edit_text_background.xml  edit_text_search_background.xml  fb_btn_background.xml  google_btn_background.xml  gradient_color.xml  ic_account.xml  ic_activities.xml  ic_add.xml  ic_add_collection.xml  ic_add_people.xml  ic_andeqa_icon.xml  ic_app.xml  ic_app_logo.xml  ic_arrow.xml  ic_arrow_black.xml  ic_arrow_right.xml  ic_average_rate.xml  ic_bottom_navigation_popup.xml  ic_bubble.xml  ic_buy.xml  ic_camera.xml  ic_cancel.xml  ic_capture.xml  ic_change_camera.xml  (+125 more)
app/src/main/res/drawable-hdpi-v9/: ic_chat_white.xml
app/src/main/res/drawable-xxhdpi-v11/: ic_arrow_black.xml
app/src/main/res/layout-land/: activity_cingle_detail.xml  activity_home.xml  activity_personal_profile.xml
app/src/main/res/layout-large/: activity_album.xml  activity_app_info.xml  activity_best_posts.xml  activity_camera.xml  activity_chat.xml  activity_choose_collection.xml  activity_choose_creation.xml  activity_cingle_detail.xml  activity_collection_posts.xml  activity_collection_posts_profile.xml  activity_collection_settings.xml  activity_comments.xml  activity_create_cingle.xml  activity_create_collection.xml  activity_create_collection_post.xml  activity_create_post.xml  activity_create_profile.xml  activity_create_single.xml  activity_deep_link.xml  activity_explore_collections.xml  activity_follow_cinggulans.xml  activity_follower_profile.xml  activity_followers.xml  activity_following.xml  activity_gallery.xml  activity_home.xml  activity_image_view.xml  activity_initial_collections.xml  activity_initialization.xml  activity_likes.xml  activity_list_on_ifair.xml  activity_list_on_market.xml  activity_main.xml  activity_market_posts.xml  activity_messages.xml  activity_messages_account.xml  activity_messaging.xml  activity_mine_posts.xml  activity_notifications.xml  activity_people.xml  (+143 more)
app/src/main/res/layout-normal/: activity_album.xml  activity_app_info.xml  activity_best_posts.xml  activity_camera.xml  activity_chat.xml  activity_choose_collection.xml  activity_choose_creation.xml  activity_cingle_detail.xml  activity_collection_posts.xml  activity_collection_settings.xml  activity_comments.xml  activity_create_cingle.xml  activity_create_collection.xml  activity_create_collection_post.xml  activity_create_post.xml  activity_create_profile.xml  activity_create_single.xml  activity_deep_link.xml  activity_explore_collections.xml  activity_follow_cinggulans.xml  activity_follower_profile.xml  activity_followers.xml  activity_following.xml  activity_gallery.xml  activity_home.xml  activity_image_view.xml  activity_initial_collections.xml  activity_initialization.xml  activity_likes.xml  activity_list_on_ifair.xml  activity_list_on_market.xml  activity_main.xml  activity_market_posts.xml  activity_messages.xml  activity_messages_account.xml  activity_messaging.xml  activity_mine_posts.xml  activity_notifications.xml  activity_personal_profile.xml  activity_photo_message.xml  (+131 more)
app/src/main/res/layout-small/: activity_album.xml  activity_app_info.xml  activity_best_posts.xml  activity_camera.xml  activity_chat.xml  activity_choose_collection.xml  activity_choose_creation.xml  activity_cingle_detail.xml  activity_collection_posts.xml  activity_collection_posts_profile.xml  activity_collection_settings.xml  activity_comments.xml  activity_create.xml  activity_create_cingle.xml  activity_create_collection.xml  activity_create_collection_post.xml  activity_create_post.xml  activity_create_profile.xml  activity_create_single.xml  activity_deep_link.xml  activity_explore_collections.xml  activity_follow_cinggulans.xml  activity_follower_profile.xml  activity_followers.xml  activity_following.xml  activity_gallery.xml  activity_home.xml  activity_image_view.xml  activity_initial_collections.xml  activity_initialization.xml  activity_likes.xml  activity_list_on_ifair.xml  activity_list_on_market.xml  activity_main.xml  activity_market_posts.xml  activity_messages.xml  activity_messages_account.xml  activity_messaging.xml  activity_mine_posts.xml  activity_navigation_drawer.xml  (+144 more)
app/src/main/res/layout-xlarge/: activity_album.xml  activity_app_info.xml  activity_best_posts.xml  activity_camera.xml  activity_chat.xml  activity_choose_collection.xml  activity_choose_creation.xml  activity_cingle_detail.xml  activity_collection_posts.xml  activity_collection_posts_profile.xml  activity_collection_settings.xml  activity_comments.xml  activity_create_cingle.xml  activity_create_collection.xml  activity_create_collection_post.xml  activity_create_post.xml  activity_create_profile.xml  activity_create_single.xml  activity_deep_link.xml  activity_explore_collections.xml  activity_follow_cinggulans.xml  activity_follower_profile.xml  activity_followers.xml  activity_following.xml  activity_gallery.xml  activity_home.xml  activity_image_view.xml  activity_initial_collections.xml  activity_initialization.xml  activity_likes.xml  activity_list_on_ifair.xml  activity_list_on_market.xml  activity_main.xml  activity_market_posts.xml  activity_messages.xml  activity_messages_account.xml  activity_messaging.xml  activity_mine_posts.xml  activity_notifications.xml  activity_people.xml  (+144 more)
(+1196 files in other folders)
