<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_white_24dp"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="Home">
    </item>

    <item
        android:id="@+id/action_timeline"
        android:icon="@drawable/ic_access_time_black_24dp"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="Timeline">
    </item>

    <item
        android:id="@+id/action_messages"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="Messages">
    </item>

    <item
        android:id="@+id/action_market"
        android:icon="@drawable/ic_business_black_24dp"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="Market">
    </item>

</menu>