<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.andeka.andeka.home.TestActivity">

    <item
        android:id="@+id/action_create"
        android:icon="@drawable/ic_plus_white"
        app:showAsAction="always"
        android:title="Search">

    </item>
</menu>
