<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_profile"
        android:icon="@drawable/ic_info"
        app:showAsAction="always"
        android:title="View profile">
    </item>

    <!--<item-->
        <!--android:id="@+id/action_block"-->
        <!--android:icon="@drawable/ic_settings_vert"-->
        <!--app:showAsAction="never"-->
        <!--android:title="Block">-->
    <!--</item>-->

    <!--<item-->
        <!--android:id="@+id/action_clear_messages"-->
        <!--android:icon="@drawable/ic_settings_vert"-->
        <!--app:showAsAction="never"-->
        <!--android:title="Clear messages">-->
    <!--</item>-->

</menu>