<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_50"
    android:orientation="vertical"
    tools:context="com.andeqa.andeqa.chatting.ChatActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            app:titleTextAppearance="@style/toolbarTextAppearance"
            android:layout_height="84dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:background="@drawable/default_gradient_color"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:ignore="HardcodedText,UnusedAttribute"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_above="@id/messageLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/massagesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/messageLinearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/white_circle_background"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_plus_white"
                android:id="@+id/attachFilesImageView"
                android:padding="15dp"/>

            <android.support.v7.widget.CardView
                android:layout_toEndOf="@+id/attachFilesImageView"
                android:layout_toRightOf="@+id/attachFilesImageView"
                android:layout_toLeftOf="@+id/sendMessageImageView"
                android:layout_toStartOf="@+id/sendMessageImageView"
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:maxHeight="150dp"
                    android:background="@drawable/transparent_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:id="@+id/sendMessageEditText"
                    android:hint="Write a message"
                    android:padding="18dp"
                    android:textSize="21sp"
                    android:layout_centerVertical="true" />


            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_margin="10dp"
                android:background="@drawable/accent_color"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_send"
                android:id="@+id/sendMessageImageView"
                android:tint="@android:color/white"
                android:padding="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
