<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:alpha="0.9"
    tools:context=".creation.ChooseCreationActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:padding="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="start"
                    android:id="@+id/cameraLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:tint="@color/blue_grey_50"
                        app:srcCompat="@drawable/ic_camera"
                        android:id="@+id/cameraImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/blue_grey_50"
                        android:text="Camera"
                        android:textSize="21sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="right"
                    android:id="@+id/galleryLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:tint="@color/blue_grey_50"
                        app:srcCompat="@drawable/ic_gallery"
                        android:id="@+id/galleryImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/blue_grey_50"
                        android:text="Gallery"
                        android:textSize="21sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/collectionLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:tint="@color/blue_grey_50"
                        app:srcCompat="@drawable/ic_collection"
                        android:id="@+id/collectionImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/blue_grey_50"
                        android:text="Collection"
                        android:textSize="21sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>