<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.cinggl.cinggl.settings.SettingsActivity">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:background="@drawable/default_gradient_color"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_gravity="top"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:titleTextAppearance="@style/toolbarTextSize"
                    app:titleMarginStart="-50sp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:titleTextColor="@android:color/white"
                    android:title="Collapsing Toolbar"
                    app:layout_collapseMode="pin"
                    tools:ignore="HardcodedText" />


                <RelativeLayout
                    android:paddingTop="30dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImageView"
                        android:background="@drawable/profile_circular_border_imageview"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="120dp"
                        android:layout_height="150dp" />

                    <TextView
                        android:layout_toRightOf="@+id/profileImageView"
                        android:layout_toEndOf="@+id/profileImageView"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="12dp"
                        android:textSize="24sp"
                        android:layout_marginStart="12dp"
                        android:id="@+id/usernameTextView"
                        android:textStyle="normal|bold"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_toRightOf="@+id/profileImageView"
                        android:layout_toEndOf="@+id/profileImageView"
                        android:layout_below="@+id/usernameTextView"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:id="@+id/bioTextView"
                        android:textColor="@android:color/white"
                        android:textSize="21sp" />


                </RelativeLayout>

            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/updateProfileRelativeLayout"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <View
                        android:background="@android:color/darker_gray"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"/>

                    <TextView
                        android:text="Update your profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:textSize="21sp"
                        android:id="@+id/updateProfileTitleTextView"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:layout_below="@+id/updateProfileTitleTextView"
                        android:text="Change your profile photo, username and names"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sendFeedbackRelativeLayout"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <View
                        android:background="@android:color/darker_gray"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"/>

                    <TextView
                        android:text="@string/sendfeedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:id="@+id/sendFeedbackTextView"
                        android:textStyle="normal|bold"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_below="@+id/sendFeedbackTextView"
                        android:text="@string/summary_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:textSize="21sp" />
                </RelativeLayout>

                <!--<RelativeLayout-->
                    <!--android:id="@+id/faqRelativeLayout"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingEnd="10dp"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingStart="10dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="120dp">-->

                    <!--<TextView-->
                        <!--android:text="@string/title_faq"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_marginLeft="12dp"-->
                        <!--android:layout_marginStart="12dp"-->
                        <!--android:id="@+id/faqTextView"-->
                        <!--android:textStyle="normal|bold"-->
                        <!--android:textSize="21sp" />-->

                    <!--<TextView-->
                        <!--android:layout_below="@+id/faqTextView"-->
                        <!--android:text="@string/summary_faq"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_marginLeft="12dp"-->
                        <!--android:layout_marginStart="12dp"-->
                        <!--android:id="@+id/faqSummaryTextView"-->
                        <!--android:textSize="21sp" />-->

                    <!--<View-->
                        <!--android:background="@android:color/darker_gray"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0.3dp"/>-->

                <!--</RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/privacyPolicyRelativeLayout"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <TextView
                        android:text="@string/privacy_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:id="@+id/privacyPolicyTextView"
                        android:textSize="21sp" />

                    <View
                        android:background="@android:color/darker_gray"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/deleteAccountRelativeLayout"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <TextView
                        android:text="@string/delete_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:id="@+id/deleteAccountTextView"
                        android:textSize="21sp" />

                    <View
                        android:background="@android:color/darker_gray"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"/>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>



