<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_grey_50"
    tools:context="com.andeqa.andeqa.wallet.WalletActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        app:titleTextAppearance="@style/toolbarTextAppearance"
        android:layout_height="84dp"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white"/>


    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Balance"
                        android:textStyle="normal|bold"
                        android:textSize="24sp"
                        android:id="@+id/amountReceivedTextView" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="21sp"
                            android:id="@+id/walletBalanceTextView"/>

                    </RelativeLayout>

                    <!--<View-->
                        <!--android:background="@color/grey_500"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0.3dp"/>-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<TextView-->
                            <!--android:layout_alignParentStart="true"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_toLeftOf="@+id/createAccountAddressImageView"-->
                            <!--android:layout_toStartOf="@+id/createAccountAddressImageView"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Create a new wallet address"-->
                            <!--android:textStyle="normal"-->
                            <!--android:textSize="21sp"-->
                            <!--android:id="@+id/addAccountAddressTextView" />-->

                        <!--<ImageView-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:layout_alignParentEnd="true"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:id="@+id/createAccountAddressImageView"-->
                            <!--android:layout_width="45dp"-->
                            <!--android:layout_height="45dp"-->
                            <!--android:adjustViewBounds="true"-->
                            <!--app:srcCompat="@drawable/ic_plus" />-->


                    <!--</RelativeLayout>-->

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <LinearLayout
                    android:id="@+id/sendCreditLinearLayout"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rounded_background"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send Credo"
                        android:textStyle="normal|bold"
                        android:textSize="24sp"
                        android:id="@+id/sendCreditTextView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transfer credo to another account"
                        android:textSize="21sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="150dp">


                <LinearLayout
                    android:id="@+id/redeemCreditLinearLayout"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rounded_background"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Redeem Credo"
                        android:textStyle="normal|bold"
                        android:textSize="24sp"
                        android:id="@+id/redeemCreditTextView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Redeem credo earned  from your posts"
                        android:textSize="21sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:id="@+id/transactionHistoryLinearLayout"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rounded_background"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaction Log"
                        android:textStyle="normal|bold"
                        android:textSize="24sp"
                        android:id="@+id/transactionTextView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See the history of your transactions"
                        android:textSize="21sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
