<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andeqa.andeqa.message.MessagesAccountActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:layout_height="84dp"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@android:color/white"
            app:titleTextAppearance="@style/toolbarTextAppearance"
            app:titleMarginStart="-50sp"
            app:contentInsetStart="0dp">

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:overScrollMode="never"
                    android:layout_marginBottom="60dp"
                    android:layout_below="@+id/toolbar"
                    android:id="@+id/massagesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.v4.widget.SwipeRefreshLayout>

        </ScrollView>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/messagingCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardMaxElevation="1dp"
        app:cardCornerRadius="0dp"
        android:layout_gravity="bottom"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="3dp"
                android:background="@drawable/white_rounded_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <EditText
                    android:background="@drawable/transparent_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:id="@+id/sendMessageEditText"
                    android:hint="Write a message"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:textSize="21sp"
                    android:layout_toLeftOf="@+id/sendMessageImageView"
                    android:layout_toStartOf="@+id/sendMessageImageView"
                    android:layout_centerVertical="true" />


                <ImageView
                    android:layout_gravity="left"
                    android:background="@drawable/accent_color_background"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_menu_send"
                    android:id="@+id/sendMessageImageView"
                    android:tint="@android:color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</android.support.design.widget.CoordinatorLayout>
