<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/blue_grey_50"
    tools:context="com.andeqa.andeqa.profile.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:background="@drawable/default_gradient_color"
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMargin="30dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/profileCoverRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="700dp">

                <ImageView
                    android:id="@+id/profileCoverImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:alpha="0.4"
                    android:scaleType="centerCrop"
                    android:src="@color/transparentColor" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/profile_circular_border_imageview"
                    android:padding="10dp"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_below="@+id/profileImageView"
                    android:id="@+id/nameRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/fullNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/white"
                        android:textSize="38sp"
                        android:text=""
                        android:textStyle="normal|bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/nameRelativeLayout"
                    android:id="@+id/peopleRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_toLeftOf="@+id/centerRelativeLayout"
                        android:layout_toStartOf="@+id/centerRelativeLayout"
                        android:id="@+id/followersRelativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/followersCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="5dp"
                            android:layout_centerHorizontal="true"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:id="@+id/centerRelativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/centerView"
                            android:layout_width="0.1dp"
                            android:layout_height="0.1dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_toRightOf="@+id/centerRelativeLayout"
                        android:layout_toEndOf="@+id/centerRelativeLayout"
                        android:id="@+id/followingRelativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:padding="5dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/followingCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="15sp" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="@drawable/transparent_background"
                app:titleTextColor="@android:color/white"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/bioCardView"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:padding="30dp"
                    android:id="@+id/bioRelativeLayout"
                    android:layout_below="@+id/nameRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bioTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textSize="21sp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textAlignment="center" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:id="@+id/connectCardView"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/followRelativeLayout"
                            android:layout_margin="20dp"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="21sp"
                                android:background="@drawable/colour_btn_background"
                                android:text="Follow"
                                android:id="@+id/followButton"
                                android:layout_width="match_parent"
                                android:layout_height="60dp" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/sendMessageRelativeLayout"
                            android:layout_margin="20dp"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="21sp"
                                android:background="@drawable/colour_btn_background"
                                android:text="Message"
                                android:id="@+id/sendMessageButton"
                                android:layout_width="match_parent"
                                android:layout_height="60dp" />


                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/postCardView"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:id="@+id/postsRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/postsCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:padding="5dp"
                            android:textSize="24sp" />

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/addPostImageView"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:tint="@color/grey_700"
                            app:srcCompat="@drawable/ic_plus" />

                    </RelativeLayout>

                    <FrameLayout
                        android:visibility="gone"
                        android:id="@+id/post_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </FrameLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/createPostRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/createPostTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You have not create your first post. Create your first post"
                            android:textColor="@color/colorPrimary"
                            android:padding="5dp"
                            android:textSize="21sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/viewPostRelativelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/viewPostsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View all"
                            android:textColor="@color/colorPrimary"
                            android:padding="5dp"
                            android:textSize="21sp" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/collectionsCardView"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/collectionCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="24sp" />

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/addCollectionImageView"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:tint="@color/grey_700"
                            app:srcCompat="@drawable/ic_plus" />

                    </RelativeLayout>

                    <FrameLayout
                        android:visibility="gone"
                        android:id="@+id/collection_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </FrameLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/createCollectionsRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/createCollectionsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You have not create your first collection. Create your first collection"
                            android:textColor="@color/colorPrimary"
                            android:padding="5dp"
                            android:textSize="21sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/viewCollectionsRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/viewCollectionsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View all"
                            android:textColor="@color/colorPrimary"
                            android:padding="5dp"
                            android:textSize="21sp" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

