<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_50"
    android:orientation="vertical"
    tools:context="com.andeqa.andeqa.message.MessagingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            app:titleTextAppearance="@style/toolbarTextAppearance"
            android:layout_height="84dp"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:ignore="HardcodedText,UnusedAttribute"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="70"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/massagesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <LinearLayout
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@color/greyColor"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_photo"
                        android:tint="@color/grey_500"
                        android:id="@+id/attachFilesImageView"
                        android:layout_centerVertical="true"
                        android:padding="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:maxHeight="150dp"
                        android:background="@drawable/transparent_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:id="@+id/sendMessageEditText"
                        android:hint="Write a message"
                        android:padding="15dp"
                        android:textSize="21sp"
                        android:layout_toLeftOf="@+id/sendMessageImageView"
                        android:layout_toStartOf="@+id/sendMessageImageView"
                        android:layout_centerVertical="true" />

                    <ImageView
                        android:layout_gravity="left"
                        android:background="@drawable/accent_color"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_send"
                        android:id="@+id/sendMessageImageView"
                        android:tint="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:padding="15dp"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
