<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".creation.CreateSingleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        app:layout_scrollFlags="scroll|enterAlways"
        android:textColor="@color/grey_700"
        app:titleTextColor="@android:color/black"
        app:titleTextAppearance="@style/toolbarTextAppearance"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <ImageView
            android:background="@drawable/accent_color"
            app:srcCompat="@drawable/ic_done_primary"
            android:textColor="@color/grey_700"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/postPostImageView"
            android:layout_gravity="right"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_above="@+id/edit_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:scrollbars="none"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:visibility="gone"
                        android:padding="15dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/postRelativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/postImageView"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/transparent_background" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <EditText
                            android:textColor="@color/grey_700"
                            android:layout_height="match_parent"
                            android:inputType="textMultiLine|textCapWords"
                            android:background="@drawable/edit_text_background"
                            android:id="@+id/titleEditText"
                            android:hint=" Write a Title..."
                            android:textSize="27sp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:freezesText="true"
                            android:layout_width="match_parent"
                            android:textStyle="normal|bold"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentStart="false"
                            android:layout_centerVertical="true"
                            android:paddingEnd="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:textColor="@color/grey_700"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/titleCountTextView"
                            android:textSize="9sp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/titleEditText"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <TextView
                        android:textColor="@color/grey_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/descriptionCountTextView"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/descriptionEditText"/>

                    <EditText
                        android:textColor="@color/grey_700"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine|textCapSentences"
                        android:ems="10"
                        android:background="@drawable/edit_text_background"
                        android:id="@+id/descriptionEditText"
                        android:hint="Write a description note (optional)"
                        android:textSize="24sp"
                        android:freezesText="true"
                        android:layout_width="match_parent"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

                <View
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_centerInParent="true"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="0"
                        android:secondaryProgress="0"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:textColor="@color/grey_700"
                        android:textSize="18sp"
                        android:text=""
                        android:id="@+id/progressTextView"
                        android:layout_centerInParent="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>