<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.cinggl.cinggl.home.NavActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:titleTextAppearance="@style/nameToolbarTextSize"
            android:titleTextColor="@android:color/white"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_nav" />

    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:overScrollMode="never"
            android:id="@+id/singleOutRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </FrameLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/ic_create_white_24dp"
        app:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        app:elevation="0dp" />



    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:background="@color/bottomNavBackground"-->
    <!--android:id="@+id/bottomNavigationView"-->
    <!--app:menu="@menu/bottom_navigation_menu"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/bottom_navigation_height"-->
    <!--android:layout_gravity="bottom"-->
    <!--app:itemTextColor="@android:color/white"-->
    <!--app:itemIconTint="@color/colorIcons"-->
    <!--android:alpha="0.9"-->
    <!--app:itemBackground="@color/bottomNavBackground"/>-->
</android.support.design.widget.CoordinatorLayout>
