<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="450dp"
    android:layout_height="match_parent"
    tools:context="com.andeqa.andeqa.settings.DialogFragmentPostSettings">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/deletePostRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:text="Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:id="@+id/deletePostTextView"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/redeemCreditsRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:text="Redeem uCredits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:id="@+id/redeemCreditsTextView"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tradePostRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:text="Sale this post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:id="@+id/chooseHouseToTradeCingleTextView"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>