<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.cinggl.cinggl.ifair.SendCreditsDialogFragment"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:ems="10"
            android:id="@+id/enterAmountDescription"
            android:text="Enter the ammount of CSC you would like to invest in this Cingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:ems="10"
            android:id="@+id/amountEnteredEditText"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Enter amount"
            android:textSize="21sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:ems="10"
            android:id="@+id/amountOwnedTextView"
            android:text="Your share in this Cingle will be 20%"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <Button
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/sendAmountButton"
            android:background="@drawable/colour_btn_background"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"
            android:textSize="21sp"
            android:minHeight="40dip" />
    </RelativeLayout>
</LinearLayout>
