<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".settings.HomeSettingsFragment">


    <LinearLayout
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@drawable/bottom_fragment_background"
            android:layout_width="match_parent"
            android:layout_height="84dp">

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fullNameTextView"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/white"
                    android:textSize="21sp"
                    android:text="" />

                <TextView
                    android:id="@+id/emailTextView"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/color_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/profileCoverImageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:alpha="0.4" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="150dp">

                        <RelativeLayout
                            android:id="@+id/profileRelativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profileImageView"
                                android:scaleType="centerCrop"
                                android:layout_height="45dp"
                                android:layout_width="45dp"
                                android:layout_centerInParent="true"/>

                            <TextView
                                android:layout_below="@+id/profileImageView"
                                android:layout_centerHorizontal="true"
                                android:text="Profile"
                                android:textColor="@android:color/white"
                                android:textSize="21sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="150dp">


                        <RelativeLayout
                            android:id="@+id/collectionRelativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_centerInParent="true"
                                android:tint="@android:color/white"
                                app:srcCompat="@drawable/ic_collection"
                                android:id="@+id/feedbackImageView"
                                android:layout_width="45dp"
                                android:layout_height="45dp" />

                            <TextView
                                android:layout_below="@+id/feedbackImageView"
                                android:layout_centerHorizontal="true"
                                android:text="Feedback"
                                android:textColor="@android:color/white"
                                android:textSize="21sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="150dp">

                        <RelativeLayout
                            android:id="@+id/settingsRelativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_centerInParent="true"
                                android:tint="@android:color/white"
                                app:srcCompat="@drawable/ic_settings"
                                android:id="@+id/settingsImageView"
                                android:layout_width="45dp"
                                android:layout_height="45dp" />

                            <TextView
                                android:layout_below="@+id/settingsImageView"
                                android:layout_centerHorizontal="true"
                                android:text="Settings"
                                android:textColor="@android:color/white"
                                android:textSize="21sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="150dp">

                        <RelativeLayout
                            android:id="@+id/aboutRelativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_centerInParent="true"
                                android:tint="@android:color/white"
                                app:srcCompat="@drawable/ic_info"
                                android:id="@+id/aboutImageView"
                                android:layout_width="45dp"
                                android:layout_height="45dp" />

                            <TextView
                                android:layout_below="@+id/aboutImageView"
                                android:layout_centerHorizontal="true"
                                android:text="About"
                                android:textColor="@android:color/white"
                                android:textSize="21sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="150dp">

                        <RelativeLayout
                            android:id="@+id/shareRelativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_centerInParent="true"
                                android:tint="@android:color/white"
                                app:srcCompat="@drawable/ic_share"
                                android:id="@+id/shareImageView"
                                android:layout_width="45dp"
                                android:layout_height="45dp" />

                            <TextView
                                android:layout_below="@+id/shareImageView"
                                android:layout_centerHorizontal="true"
                                android:text="Share"
                                android:textColor="@android:color/white"
                                android:textSize="21sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>