<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:fitsSystemWindows="true"
android:background="#000000"
tools:context="com.cinggl.cinggl.home.FullImageViewActivity">


    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cinggl.cinggl.utils.ProportionalImageView
            android:id="@+id/postImageView"
            android:layout_width="match_parent"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="false"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:fitsSystemWindows="true"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            app:titleTextColor="@android:color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextAppearance="@style/toolbarTextSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:src="@color/transparentColor"
            />

    </android.support.design.widget.AppBarLayout>

</RelativeLayout>
