<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sendLinearLayout"
    android:orientation="vertical"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="15dp"
    android:paddingBottom="3dp"
    android:layout_gravity="start"
    android:paddingTop="3dp">

    <TextView
        android:visibility="gone"
        android:id="@+id/dateTextView"
        android:padding="5dp"
        android:textColor="@color/grey_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        tools:text="" />

    <LinearLayout
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@drawable/transparent_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/photoLinearLayout"
                android:background="@drawable/message_receive_background"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:padding="5dp">

                <android.support.v7.widget.CardView
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/transparent_background"
                        android:id="@+id/photoImageView"
                        android:scaleType="centerCrop" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/messageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="21sp"
                    tools:text="" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_margin="5dp"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:id="@+id/timeRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical|start"
                    android:id="@+id/statusTextView"
                    android:textColor="@color/grey_700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:text="" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>