<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/explore_linear_layout"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/detailsLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/postRelativeLayout"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.andeqa.andeqa.utils.ProportionalImageView
                android:src="@drawable/transparent_background"
                android:id="@+id/postImageView"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:layout_height="300dp" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>