<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sendLinearLayout"
    android:orientation="vertical"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="150dp"
    android:layout_marginStart="150dp"
    android:layout_gravity="end">

    <TextView
        android:visibility="gone"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/dateTextView"
        android:textColor="@color/grey_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:textSize="18sp"
        tools:text="" />


    <LinearLayout
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/messageLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:background="@drawable/message_send_background"
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/blue_grey_50"
                android:textSize="14sp"
                android:padding="15dp"
                tools:text="" />

            <TextView
                android:visibility="gone"
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/grey_700"
                android:textSize="12sp"
                tools:text="" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="end|bottom"
            android:id="@+id/timeRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:layout_width="15dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/transparent_background"
                android:id="@+id/seenImageView"
                android:scaleType="centerCrop" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>