<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/top_background"
            android:padding="5dp"
            android:visibility="invisible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/profileImageView"
                    android:layout_toEndOf="@+id/profileImageView"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:id="@+id/nameRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/usernameTextView"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:textStyle="normal"
                        android:text="" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/postConstrantLayout"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/postImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="5dp"
                android:background="@drawable/post_bottom_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/toolsRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/viewsLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/viewsImageView"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:tint="@color/grey_700"
                            app:srcCompat="@drawable/ic_views" />


                        <TextView
                            android:id="@+id/viewsCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:padding="5dp"
                            android:textSize="15sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/commentsLinearLayout"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/commentsImageView"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:tint="@color/grey_700"
                            app:srcCompat="@drawable/ic_chat" />

                        <TextView
                            android:id="@+id/commentsCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:padding="5dp"
                            android:textSize="15sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/creditsLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/creditsTextView"
                        android:textStyle="normal|bold"
                        android:textSize="15sp"
                        android:padding="3dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/captionLinearLayout"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey_500"
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"/>

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/titleRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Cool Thing"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="normal|bold"  />

                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/descriptionRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/descriptionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="this is just so awesome"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>