<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="1dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImageView"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/profle_image_background"
                        android:scaleType="centerCrop"
                        android:cropToPadding="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/usernameTextView"
                        android:textSize="21sp"
                        android:textColor="@android:color/black"
                        android:textStyle="normal|bold"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/profileImageView"
                        android:layout_toEndOf="@+id/profileImageView"
                        android:layout_toLeftOf="@+id/tradeMethodTextView"
                        android:layout_toStartOf="@+id/tradeMethodTextView"
                        android:layout_marginTop="10dp"
                        android:text="" />

                    <TextView
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tradeMethodTextView"
                        android:textStyle="normal|bold"
                        android:textSize="21sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignTop="@+id/profileImageView"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:padding="5dp" />

                    <TextView
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/postSenseCreditsTextView"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_below="@+id/usernameTextView"
                        android:layout_toRightOf="@+id/profileImageView"
                        android:layout_toEndOf="@+id/profileImageView"
                        android:layout_toLeftOf="@+id/tradeMethodTextView"
                        android:layout_toStartOf="@+id/tradeMethodTextView"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="0.3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.andeqa.andeqa.utils.ProportionalImageView
                android:id="@+id/postImageView"
                android:layout_width="match_parent"
                android:adjustViewBounds="false"
                android:layout_height="600dp" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/toolsRelativeLayout"
                    android:layout_height="50dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_more_vert_black_24dp"
                        android:id="@+id/settingsImageView"
                        android:padding="5dp"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_chat_bubble_black_24dp"
                        android:id="@+id/commentsImageView"
                        android:tint="@android:color/black"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/dislikesImageView"
                        android:layout_toEndOf="@+id/dislikesImageView"
                        android:layout_centerVertical="true" />

                    <RelativeLayout
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/likeAndDislikeCardView"
                        android:layout_toRightOf="@+id/likesImageView"
                        android:layout_toEndOf="@+id/likesImageView"
                        android:layout_height="match_parent"
                        android:layout_width="180dp">

                        <RelativeLayout
                            android:layout_toStartOf="@+id/likeAndDislikesDividerView"
                            android:layout_toLeftOf="@+id/likeAndDislikesDividerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/likesPercentageTextView"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:layout_centerInParent="false"
                                    android:layout_centerVertical="false"
                                    android:layout_centerHorizontal="false"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginStart="5dp"
                                    android:textAlignment="center" />

                            </android.support.v7.widget.CardView>


                        </RelativeLayout>

                        <View
                            android:id="@+id/likeAndDislikesDividerView"
                            android:layout_width="0.3dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_centerInParent="true" />


                        <RelativeLayout
                            android:layout_toEndOf="@+id/likeAndDislikesDividerView"
                            android:layout_toRightOf="@+id/likeAndDislikesDividerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/dislikesPercentageTextView"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:layout_centerInParent="false"
                                    android:layout_centerVertical="false"
                                    android:layout_centerHorizontal="false"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginStart="5dp"
                                    android:textAlignment="center" />

                            </android.support.v7.widget.CardView>


                        </RelativeLayout>

                    </RelativeLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_thumb_up_black_24dp"
                        android:id="@+id/likesImageView"
                        android:padding="5dp"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_thumb_down_black_24dp"
                        android:id="@+id/dislikesImageView"
                        android:layout_toRightOf="@+id/likeAndDislikeCardView"
                        android:layout_toEndOf="@+id/likeAndDislikeCardView"
                        android:padding="5dp"
                        android:layout_alignParentTop="false"
                        android:layout_centerInParent="false"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/commentsCountTextView"
                        android:textSize="18sp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_toRightOf="@+id/commentsImageView"
                        android:layout_toEndOf="@+id/commentsImageView"
                        android:textStyle="normal|bold"
                        android:layout_centerInParent="false"
                        android:layout_centerVertical="true" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/likesRelativeLayout">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/likesRecyclerView"
                        android:overScrollMode="never"
                        android:nestedScrollingEnabled="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                    </android.support.v7.widget.RecyclerView>


                    <TextView
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_color_primary"
                        android:id="@+id/totalLikesCountTextView"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:padding="5dp"
                        android:textStyle="normal|bold"
                        android:layout_toRightOf="@+id/likesRecyclerView"
                        android:layout_toEndOf="@+id/likesRecyclerView"
                        android:layout_centerInParent="false"
                        android:layout_centerVertical="false"
                        android:layout_centerHorizontal="false"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:textAlignment="center" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cingleTitleRelativeLayout">

                    <TextView
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/titleTextView"
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/descriptionRelativeLayout">

                    <TextView
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/descriptionTextView"
                        android:textColor="@android:color/black"
                        android:textSize="21sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                </RelativeLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>