<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="1dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_margin="5dp"
                        android:id="@+id/profileImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_toRightOf="@+id/profileImageView"
                        android:layout_toEndOf="@+id/profileImageView"
                        android:layout_toLeftOf="@+id/timeRelativeLayout"
                        android:layout_toStartOf="@+id/timeRelativeLayout"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:id="@+id/nameRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/usernameTextView"
                            android:textSize="21sp"
                            android:textColor="@android:color/black"
                            android:textStyle="normal|bold"
                            android:text="" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/creditsImageView"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/ic_credits" />

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/creditsTextView"
                                android:textStyle="normal|bold"
                                android:textSize="18sp"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/timeRelativeLayout"
                        android:padding="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/timeTextView"
                            android:textSize="21sp"
                            android:textStyle="normal|bold"
                            android:text="" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="0.3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.andeqa.andeqa.utils.ProportionalImageView
                android:id="@+id/postImageView"
                android:layout_width="match_parent"
                android:adjustViewBounds="false"
                android:layout_height="600dp" />

        </RelativeLayout>

        <RelativeLayout
            android:padding="2dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardPreventCornerOverlap="false"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:background="@drawable/border_rectangle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/toolsRelativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_margin="2dp"
                                android:id="@id/likesRelativeLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/likesImageView"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="5dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/ic_thumb_up" />


                                <TextView
                                    android:id="@+id/likesCountTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/likesImageView"
                                    android:layout_centerHorizontal="true"
                                    android:padding="10dp"
                                    android:text="0"
                                    android:textSize="18sp"
                                    android:textStyle="normal|bold" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_margin="2dp"
                                android:id="@+id/dislikeRelativeLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:id="@+id/dislikesImageView"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/ic_thumb_down" />


                                <TextView
                                    android:id="@+id/dislikesCountTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/dislikesImageView"
                                    android:layout_centerHorizontal="true"
                                    android:padding="10dp"
                                    android:text="0"
                                    android:textSize="18sp"
                                    android:textStyle="normal|bold" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_margin="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/commentsImageView"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="5dp"
                                    android:padding="5dp"
                                    android:tint="@android:color/black"
                                    app:srcCompat="@drawable/ic_chat" />

                                <TextView
                                    android:id="@+id/commentsCountTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/commentsImageView"
                                    android:layout_centerHorizontal="true"
                                    android:padding="10dp"
                                    android:text="0"
                                    android:textSize="18sp"
                                    android:textStyle="normal|bold" />


                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/titleRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/descriptionRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/descriptionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>