<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/default_gradient_color"
    tools:context="com.andeqa.andeqa.AppInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_gravity="top"
        android:background="@color/transparentColor"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextAppearance="@style/toolbarTextSize"
        app:titleMarginStart="-50sp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white"
        android:title="Collapsing Toolbar"
        app:layout_collapseMode="pin"
        tools:ignore="HardcodedText" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:text="Cinggl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appNameTextView"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true" />

        <TextView
            android:text="Version 1.4.0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/versionCodeTextView"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/appNameTextView"
            android:layout_alignLeft="@+id/appNameTextView"
            android:layout_alignStart="@+id/appNameTextView"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_below="@+id/versionCodeTextView"
            android:layout_marginTop="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/appLogoImageView"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</LinearLayout>

