<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".camera.PreviewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="@android:color/black"
        android:padding="5dp"
        app:titleTextAppearance="@style/toolbarTextAppearance"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:background="@drawable/accent_color_background"
            app:srcCompat="@drawable/ic_send"
            android:textColor="@android:color/white"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/postPostImageView"
            android:layout_gravity="right"
            android:padding="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:scrollbars="none"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine|textCapWords"
                            android:background="@drawable/edit_text_background"
                            android:id="@+id/titleEditText"
                            android:hint=" Write a Title..."
                            android:textSize="36sp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:freezesText="true"
                            android:layout_width="match_parent"
                            android:textStyle="normal|bold"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentStart="false"
                            android:layout_centerVertical="true"
                            android:paddingEnd="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingStart="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/titleCountTextView"
                            android:textSize="9sp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/titleEditText"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                    <View
                        android:background="@android:color/darker_gray"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/descriptionCountTextView"
                            android:textSize="9sp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/descriptionEditText"/>

                        <EditText
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine|textCapSentences"
                            android:ems="10"
                            android:background="@drawable/edit_text_background"
                            android:id="@+id/descriptionEditText"
                            android:hint="Write a description note (optional)"
                            android:textSize="32sp"
                            android:freezesText="true"
                            android:layout_width="match_parent"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>

                    <View
                        android:background="@android:color/darker_gray"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"/>

                    <RelativeLayout
                        android:id="@+id/postImageRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <com.andeqa.andeqa.utils.ProportionalImageView
                            android:id="@+id/postImageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/transparent_background" />

                        <VideoView
                            android:visibility="gone"
                            android:id="@+id/videoShowVideoView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center" />

                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>