<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.andeqa.andeqa.profile.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:background="@drawable/default_gradient_color"
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMargin="20dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/profileCoverRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="900dp">

                <ImageView
                    android:id="@+id/profileCoverImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:alpha="0.4"
                    android:src="@drawable/transparent_background" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="200dp"
                    android:layout_height="240dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/profile_circular_border_imageview"
                    android:padding="10dp"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_below="@+id/profileImageView"
                    android:id="@+id/nameLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:id="@+id/fullNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/white"
                        android:textSize="50sp"
                        android:text=""
                        android:textStyle="normal|bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/nameLinearLayout"
                    android:id="@+id/peopleRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_toLeftOf="@+id/centerRelativeLayout"
                        android:layout_toStartOf="@+id/centerRelativeLayout"
                        android:id="@+id/followersRelativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/followersCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="5dp"
                            android:layout_centerHorizontal="true"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:id="@+id/centerRelativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/centerView"
                            android:layout_width="0.1dp"
                            android:layout_height="0.1dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_toRightOf="@+id/centerRelativeLayout"
                        android:layout_toEndOf="@+id/centerRelativeLayout"
                        android:id="@+id/followingRelativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:padding="5dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/followingCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20sp" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:background="@drawable/transparent_background"
                app:titleTextColor="@android:color/white"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:padding="20dp"
                android:id="@+id/connectLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/followRelativeLayout"
                        android:paddingRight="20dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="28sp"
                            android:background="@drawable/button_default_background"
                            android:text="Follow"
                            android:id="@+id/followButton"
                            android:layout_width="match_parent"
                            android:layout_height="80dp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/sendMessageRelativeLayout"
                        android:paddingRight="20dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="28sp"
                            android:background="@drawable/button_default_background"
                            android:text="Message"
                            android:id="@+id/sendMessageButton"
                            android:layout_width="match_parent"
                            android:layout_height="80dp" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:id="@+id/bioLinearLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/grey_700"
                    android:id="@+id/bioTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="28sp"
                    android:padding="20dp"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:id="@+id/postsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/postsCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grey_700"
                        android:textSize="32sp" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/addPostImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:srcCompat="@drawable/ic_plus" />

                </RelativeLayout>

                <android.support.v7.widget.CardView
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:visibility="gone"
                        android:id="@+id/post_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </FrameLayout>

                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/createPostRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/createPostTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create your first post"
                        android:textColor="@color/colorPrimary"
                        android:padding="5dp"
                        android:textSize="28sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/viewPostRelativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/viewPostsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View all"
                        android:textColor="@color/colorPrimary"
                        android:padding="5dp"
                        android:textSize="28sp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

