<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.andeka.andeka.main.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:background="@drawable/default_gradient_color"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            app:titleTextAppearance="@style/toolbarTextAppearance"
            android:layout_height="112dp"
            android:background="@drawable/transparent_background"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@android:color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_gravity="start"
                android:id="@+id/profileImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/appNameTextView"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/blue_grey_50"
                android:text="@string/app_name"
                android:textSize="40sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.andeka.andeka.home.NoSwipePager
        android:background="@color/blue_grey_50"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/noSwipeViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.andeka.andeka.home.NoSwipePager>


    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:visibility="invisible"
        android:background="@android:color/white"
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_gravity="bottom"
        app:itemTextColor="@color/grey_700" />

</android.support.design.widget.CoordinatorLayout>
