<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="#e4e4e4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:cardPreventCornerOverlap="false"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:soundEffectsEnabled="false"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userProfileImageView"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/profle_image_background"
                    android:scaleType="centerCrop"
                    android:cropToPadding="false"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:id="@+id/accountUsernameTextView"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/userProfileImageView"
                    android:layout_toEndOf="@+id/userProfileImageView"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/accountUsernameTextView"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/timeTextView"
                    android:layout_marginRight="10dp"
                    android:textSize="28sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cingleTitleRelativeLayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/cingleTitleTextView"
                            android:textStyle="normal|bold"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginLeft="3dp"
                            android:paddingBottom="5dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.cinggl.cinggl.ProportionalImageView
                            android:id="@+id/cingleImageView"
                            android:layout_width="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:layout_height="800dp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/cingleToolsRelativeLayout">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_delete_black_24dp"
                    android:id="@+id/cingleSettingsImageView"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:text="SP 0.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sensePointsDescTextView"
                    android:textStyle="normal|bold"
                    android:background="@drawable/text_border_default"
                    android:textSize="24sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="45dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_chat_bubble_black_24dp"
                    android:id="@+id/commentsImageView"
                    android:tint="@android:color/black"
                    android:padding="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/likesImageView"
                    android:layout_toEndOf="@+id/likesImageView" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_favorite_black_24dp"
                    android:id="@+id/likesImageView"
                    android:padding="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentsCountTextView"
                    android:textSize="24sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_alignTop="@+id/sensePointsDescTextView"
                    android:layout_toRightOf="@+id/commentsImageView"
                    android:layout_toEndOf="@+id/commentsImageView"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true">

                <TextView
                    android:text="0 Likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/likesCountTextView"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="24sp"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:id="@+id/descriptionRelativeLayout">

                <TextView
                    android:text="The Cities of Tomorrow; the Cities of Light, with the evolution of technology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cingleDescriptionTextView"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingBottom="10dp" />

            </RelativeLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>