<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImageView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/profle_image_background"
            android:layout_margin="10dp"
            android:layout_width="110dp"
            android:layout_height="110dp" />

        <Button
            android:id="@+id/followButton"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:background="@drawable/colour_btn_background"
            android:textAllCaps="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/userProfileImageView"
            android:layout_toEndOf="@+id/userProfileImageView"
            android:layout_alignBottom="@+id/userProfileImageView"
            android:layout_marginRight="80sp"
            android:layout_centerVertical="true">

            <TextView
                android:text="First"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firstNameTextView"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                android:layout_centerVertical="true" />

            <TextView
                android:text="Second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/secondNameTextView"
                android:layout_alignBaseline="@+id/firstNameTextView"
                android:layout_alignBottom="@+id/firstNameTextView"
                android:layout_toRightOf="@+id/firstNameTextView"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:textSize="32sp" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>