<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sendLinearLayout"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:paddingEnd="10dp"
    android:paddingLeft="70dp"
    android:paddingStart="70dp">

    <TextView
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:textSize="24sp"
        tools:text="06:00a.m."
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/messageLinearLayout"
        android:layout_gravity="end"
        android:background="@drawable/message_send_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|start"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            tools:text="" />
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:id="@+id/statusLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/statusImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|start"
            android:textSize="20sp"
            tools:text="Delivered" />

        <TextView
            android:gravity="center_vertical|start"
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="06:00a.m." />

    </LinearLayout>


</LinearLayout>