<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/default_gradient_color"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1"
    android:layout_height="400dp">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:id="@+id/profileCoverImageView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scaleType="centerCrop"
           android:alpha="0.4"
           android:src="@drawable/default_gradient_color" />


       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/profileImageView"
           android:background="@drawable/profile_circular_border_imageview"
           android:padding="10dp"
           android:scaleType="centerCrop"
           android:layout_weight="0.04"
           android:layout_marginTop="80dp"
           android:layout_marginLeft="16dp"
           android:layout_width="140dp"
           android:layout_height="160dp" />

       <RelativeLayout
           android:paddingBottom="@dimen/activity_vertical_margin"
           android:paddingLeft="@dimen/activity_horizontal_margin"
           android:paddingRight="@dimen/activity_horizontal_margin"
           android:paddingTop="@dimen/activity_vertical_margin"
           android:layout_alignParentBottom="true"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">


           <TextView
               android:inputType="textCapWords"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/fullNameTextView"
               android:textStyle="normal|bold"
               android:textColor="@android:color/white"
               android:textSize="28sp"
               android:layout_alignParentTop="false"
               android:layout_alignParentStart="false"
               android:layout_centerInParent="false"
               android:layout_marginRight="1dp"
               android:layout_alignParentRight="false"
               android:layout_alignParentLeft="true"
               android:text=""
               android:layout_alignParentBottom="false"
               android:layout_centerVertical="true" />

           <View
               android:id="@+id/nameDivider"
               android:layout_height="0.3dp"
               android:layout_alignParentLeft="false"
               android:background="@android:color/transparent"
               android:layout_centerHorizontal="false"
               android:layout_centerInParent="false"
               android:layout_toEndOf="@+id/fullNameTextView"
               android:layout_toRightOf="@+id/fullNameTextView"
               android:layout_width="1dp"
               android:layout_marginBottom="40dp"
               android:layout_centerVertical="true" />

           <TextView
               android:inputType="textCapWords"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/secondNameTextView"
               android:textStyle="normal|bold"
               android:textColor="@android:color/white"
               android:textSize="28sp"
               android:layout_alignParentTop="false"
               android:layout_toRightOf="@+id/nameDivider"
               android:layout_toEndOf="@+id/nameDivider"
               android:layout_marginLeft="1dp"
               android:layout_centerHorizontal="false"
               android:layout_centerVertical="true"
               android:layout_centerInParent="true"
               android:text="" />

           <TextView
               android:layout_below="@+id/nameDivider"
               android:id="@+id/emailTextView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:textSize="28sp"
               android:layout_marginTop="10dp" />

       </RelativeLayout>

   </RelativeLayout>

</LinearLayout>
