<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_marginBottom="15dp"
    android:id="@+id/ifair_cingles_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:text="Sale Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/cingleSalePriceTitleTextView"
            android:textStyle="normal|bold"
            android:textSize="28sp"
            android:textColor="@android:color/black" />

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cingleSalePriceTitleTextView"
            android:layout_toEndOf="@+id/cingleSalePriceTitleTextView"
            android:layout_toLeftOf="@+id/settingsImageView"
            android:layout_toStartOf="@+id/settingsImageView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/postSalePriceTextView"
            android:textStyle="normal|bold"
            android:textSize="28sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_more_vert_black_24dp"
            android:id="@+id/settingsImageView"
            android:padding="10dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.cinggl.cinggl.utils.ProportionalImageView
            android:id="@+id/postImageView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        
        <LinearLayout
            android:layout_toRightOf="@+id/postImageView"
            android:layout_toEndOf="@+id/postImageView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp">

                <TextView
                    android:text="Creator:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/postCreatorTextView"
                    android:textSize="28sp"
                    android:textStyle="normal|bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <de.hdodenhof.circleimageview.CircleImageView
                    app:srcCompat="@drawable/profle_image_background"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/profileImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/usernameTextView"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/postCreatorTextView"
                    android:layout_toEndOf="@+id/postCreatorTextView"
                    android:layout_toLeftOf="@+id/profileImageView"
                    android:layout_toStartOf="@+id/profileImageView"
                    android:textSize="28sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tradingRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <TextView
                    android:text="Listed on Ifair:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:textSize="28sp"
                    android:layout_alignParentTop="false"
                    android:id="@+id/listedOnIfairTextView"
                    android:layout_centerVertical="true" />


                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tradeMethodTextView"
                    android:textStyle="normal|bold"
                    android:textSize="28sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/listedOnIfairTextView" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <TextView
                    android:text="Date Posted:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateTextView"
                    android:textSize="28sp"
                    android:textStyle="normal|bold"
                    android:layout_centerVertical="true" />

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/datePostedTextView"
                    android:layout_alignBaseline="@+id/dateTextView"
                    android:layout_alignBottom="@+id/dateTextView"
                    android:layout_toRightOf="@+id/dateTextView"
                    android:layout_toEndOf="@+id/dateTextView"
                    android:textSize="28sp"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <TextView
                    android:text="Sense Credits:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/postSenseCreditsTextView"
                    android:textSize="28sp"
                    android:textStyle="normal|bold"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/senseCreditsCountTextView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/postSenseCreditsTextView"
                    android:layout_toEndOf="@+id/postSenseCreditsTextView"
                    android:textSize="28sp"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Owner:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ownerTitleTextView"
                    android:textStyle="normal|bold"
                    android:textSize="28sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_centerVertical="true" />

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ownerTitleTextView"
                    android:layout_toEndOf="@+id/ownerTitleTextView"
                    android:layout_toLeftOf="@+id/ownerImageView"
                    android:layout_toStartOf="@+id/ownerImageView"
                    android:id="@+id/postOwnerTextView"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="28sp"
                    android:layout_centerVertical="true" />

                <de.hdodenhof.circleimageview.CircleImageView
                    app:srcCompat="@drawable/profle_image_background"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/ownerImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

            </RelativeLayout>

            

        </LinearLayout>
        
    </RelativeLayout>

</LinearLayout>