<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cingleImageView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cingleImageView"
            android:layout_toEndOf="@+id/cingleImageView"
            android:layout_alignBottom="@+id/profileImageView"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/followButton"
            android:layout_toStartOf="@+id/followButton">

            <TextView
                android:text="Amount transferred: CSC 0.000345"
                android:layout_alignParentTop="true"
                android:textSize="28sp"
                android:id="@+id/amountTransferredTextView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <TextView
                android:text="Date of transaction:"
                android:textSize="28sp"
                android:layout_below="@+id/amountTransferredTextView"
                android:id="@+id/transactionDateTextView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <TextView
                android:text="Balance:"
                android:textSize="28sp"
                android:layout_below="@+id/transactionDateTextView"
                android:id="@+id/newWalletBalanceTextView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>