<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_gradient_color"
    tools:context=".wallet.WalletPasswordActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_centerInParent="true"
                android:id="@+id/pinEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter your wallet pin"
                android:padding="15dp"
                android:background="@drawable/input_background"
                android:inputType="numberPassword"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="260dp" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <LinearLayout
               android:layout_marginLeft="40dp"
               android:layout_marginRight="40dp"
               android:layout_marginStart="40dp"
               android:layout_marginEnd="40dp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <EditText
                   android:layout_centerInParent="true"
                   android:id="@+id/setPinEditText"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:ems="10"
                   android:hint="Set your wallet pin"
                   android:padding="15dp"
                   android:background="@drawable/input_background"
                   android:inputType="numberPassword"
                   tools:layout_editor_absoluteX="84dp"
                   tools:layout_editor_absoluteY="260dp" />

               <EditText
                   android:layout_marginTop="5dp"
                   android:layout_centerInParent="true"
                   android:id="@+id/confirmPinEditText"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:ems="10"
                   android:hint="Confirm pin"
                   android:padding="15dp"
                   android:background="@drawable/input_background"
                   android:inputType="numberPassword"
                   tools:layout_editor_absoluteX="84dp"
                   tools:layout_editor_absoluteY="260dp" />

           </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>