<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.andeqa.andeqa.settings.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/default_gradient_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageView"
                    android:background="@drawable/profile_circular_border_imageview"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:layout_width="100dp"
                    android:layout_height="120dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fullNameTextView"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/profileImageView"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:text=""
                    android:layout_below="@+id/fullNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    android:id="@+id/usernameTextView"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textSize="12sp"
                    android:layout_below="@+id/usernameTextView"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp"
                    android:id="@+id/bioTextView"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                android:title="Collapsing Toolbar"
                app:layout_collapseMode="pin"
                tools:ignore="HardcodedText,UnusedAttribute" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/updateProfileRelativeLayout"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="Update your profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:id="@+id/updateProfileTitleTextView"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="Change your profile photo, username and names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp" />

            </LinearLayout>

            <View
                android:background="@android:color/darker_gray"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>

            <LinearLayout
                android:id="@+id/sendFeedbackRelativeLayout"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="@string/sendfeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:id="@+id/sendFeedbackTextView"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_below="@+id/sendFeedbackTextView"
                    android:text="@string/summary_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp" />
            </LinearLayout>

            <View
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>

            <LinearLayout
                android:id="@+id/privacyPolicyRelativeLayout"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:id="@+id/privacyPolicyTextView" />


            </LinearLayout>

            <View
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>

            <!--<RelativeLayout-->
            <!--android:id="@+id/deleteAccountRelativeLayout"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingEnd="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingStart="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp">-->

            <!--<TextView-->
            <!--android:text="@string/delete_account"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:layout_marginStart="12dp"-->
            <!--android:id="@+id/deleteAccountTextView" />-->

            <!--<View-->
            <!--android:background="@android:color/darker_gray"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.3dp"/>-->

            <!--</RelativeLayout>-->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>



