<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sing_up_with"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cinggl.cinggl.ui.SingUpWithActivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_weight="0.31">

        <TextView
            android:text="to the world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cinggl2DescriptionTextView"
            android:textStyle="normal|bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp" />

        <TextView
            android:text="The platform to express your world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cinggl1DescriptionTextView"
            android:textStyle="normal|bold"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_alignBottom="@+id/cinggl2DescriptionTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_weight="0.11">

        <TextView
            android:text="Sing Up with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signUpWithTextView"
            android:textStyle="normal|bold"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal"
        android:layout_weight="0.08">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="114dp">


            <Button
                android:text="Google +"
                android:layout_height="wrap_content"
                android:id="@+id/googleSignUpButton"
                android:layout_weight="0.05"
                android:backgroundTint="@android:color/holo_red_light"
                android:background="@android:color/holo_red_light"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textStyle="normal|bold"
                android:layout_width="150dp"
                android:layout_alignBaseline="@+id/facebookSignUpButton"
                android:layout_alignBottom="@+id/facebookSignUpButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp" />

            <Button
                android:text="Facebook"
                android:layout_height="wrap_content"
                android:id="@+id/facebookSignUpButton"
                android:layout_weight="0.05"
                android:background="@color/colorAccent"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textStyle="normal|bold"
                android:layout_width="150dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_weight="0.21">

        <Button
            android:text="Create account with Cinggl"
            android:layout_height="wrap_content"
            android:id="@+id/signUpWithCinggl"
            android:layout_weight="0.05"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:textStyle="normal|bold"
            android:background="#0077b5"
            android:layout_width="350dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:text="Already having an account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signUpWithCinggl"
            android:layout_alignLeft="@+id/signUpWithCinggl"
            android:layout_alignStart="@+id/signUpWithCinggl"
            android:layout_marginTop="15dp"
            android:id="@+id/signInDescriptionTextView"
            android:textStyle="normal|bold|italic"
            android:textColor="@android:color/black" />

        <TextView
            android:text="Sign Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signUpTextView"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold"
            android:layout_alignBaseline="@+id/signInDescriptionTextView"
            android:layout_alignBottom="@+id/signInDescriptionTextView"
            android:layout_toRightOf="@+id/signInDescriptionTextView"
            android:layout_toEndOf="@+id/signInDescriptionTextView"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp" />

    </RelativeLayout>


</LinearLayout>
