<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cingle_creation"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="com.cinggl.cinggl.camera.CreateCingleActivity"
    android:padding="3dp"
    android:layout_height="500dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dp">

        <TextView
            android:text="Create your Cingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/createCingleTextView"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextTextView"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:padding="5dp"
            android:text="Next"
            android:layout_alignBaseline="@+id/createCingleTextView"
            android:layout_alignBottom="@+id/createCingleTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_height="300dp">

        <ViewAnimator
            android:id="@+id/viewAnimator"
            android:animateFirstView="false"
            android:background="#ffc0c0c0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:background="@drawable/select_image_background"
                android:id="@+id/chosenImageView"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </ViewAnimator>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_photo_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:id="@+id/galleryImageView" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_photo_camera_black_24dp"
            android:layout_alignTop="@+id/galleryImageView"
            android:layout_centerHorizontal="true"
            android:id="@+id/cameraImageView" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/cameraImageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            android:id="@+id/videoImageView" />


    </RelativeLayout>

</LinearLayout>
