<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.andeqa.andeqa.creation.CreationActivity">


    <FrameLayout
        android:id="@+id/fragmentCreationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragmentCreation"
            android:name="com.andeqa.andeqa.creation.CreationFragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:layout="@layout/fragment_creation" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
