<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context="com.cinggl.cinggl.ui.MainActivity">

    <TextView
        android:text="Cinggl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appNameTextView"
        android:textStyle="normal|bold"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:textColor="@android:color/white" />

    <TextView
        android:text="You are welcome "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/introTextView"
        android:textSize="20sp"
        android:layout_marginBottom="146dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />

    <TextView
        android:text="Cingulan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/intro2TextView"
        android:textSize="20sp"
        android:layout_alignTop="@+id/introTextView"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/applogo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/appLogo"
        android:layout_margin="110sp" />

</RelativeLayout>
