<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="#e4e4e4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cingleTitleRelativeLayout">

                <TextView
                    android:text="BeautifulButterfly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cingleTitleTextView"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp" />


            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:padding="1dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.cinggl.cinggl.ProportionalImageView
                        app:srcCompat="@drawable/test"
                        android:id="@+id/cingleImageView"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                </RelativeLayout>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cingleDescriptionRelativeLayout">

                <TextView
                    android:text="The thing about nature is that it is irreplacable.It was what it is.It cannot be recreated once extinct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/cingleDescriptionTextView"
                    android:textColor="@android:color/black"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Cingle Creator:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cingleCreatorTextView"
                    android:textStyle="normal|bold"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Laced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/cingleLacedTextView"
                    android:textStyle="normal|bold"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/cingleSoldTextView"
                    android:textStyle="normal|bold"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Leased"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/cingleLeasedTextView"
                    android:textStyle="normal|bold"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Generated CSC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/generatedCingleSenseCreditsTextView"
                    android:textStyle="normal|bold"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Investors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/investorsCountTextView"
                    android:textStyle="normal|bold"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Current CSC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentSingleSenseCreditsTextView"
                    android:textStyle="normal|bold"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/cingleToolsRelativeLayout">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_more_vert_black_24dp"
                    android:id="@+id/cingleSettingsImageView"
                    android:padding="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:text="SP 0.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cingleSenseCreditsTextView"
                    android:textStyle="normal|bold"
                    android:background="@drawable/text_border_default"
                    android:textSize="12sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/commentsCountTextView"
                    android:layout_toEndOf="@+id/commentsCountTextView"
                    android:layout_marginLeft="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_chat_bubble_black_24dp"
                    android:id="@+id/commentsImageView"
                    android:tint="@android:color/black"
                    android:padding="5dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/likesImageView"
                    android:layout_toEndOf="@+id/likesImageView" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_favorite_black_24dp"
                    android:id="@+id/likesImageView"
                    android:padding="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentsCountTextView"
                    android:textSize="12sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_alignTop="@+id/cingleSenseCreditsTextView"
                    android:layout_toRightOf="@+id/commentsImageView"
                    android:layout_toEndOf="@+id/commentsImageView"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/black" />

                <Button
                    android:text="Buy"
                    android:layout_width="50dp"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="false"
                    android:id="@+id/button2"
                    android:layout_alignTop="@+id/cingleSenseCreditsTextView"
                    android:textAllCaps="false"
                    android:background="@drawable/colour_btn_background"
                    android:layout_height="20dp"
                    android:textColor="@android:color/white"
                    android:layout_toRightOf="@+id/cingleSenseCreditsTextView"
                    android:layout_marginLeft="20dp" />


            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/usersWhoLikedCountRecyclerView"
                        android:overScrollMode="never"
                        android:nestedScrollingEnabled="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/likesCountTextView"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:background="@drawable/text_border_default"
                        android:scaleType="centerCrop"
                        android:cropToPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/usersWhoLikedCountRecyclerView"
                        android:layout_toEndOf="@+id/usersWhoLikedCountRecyclerView"
                        android:layout_marginLeft="5dp"
                        android:textSize="9sp"
                        android:text="+9"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />

                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cingleInvestorsRecyclerView"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>