<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/collectionLinearLayout">

    <RelativeLayout
        android:layout_margin="0.1dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="1dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_width="match_parent"
                        app:srcCompat="@drawable/transparent_background"
                        android:id="@+id/collectionCoverImageView"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/collectionNameTextView"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text=""
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/collectionsNoteTextView"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingEnd="5dp"
                        android:text=""
                        android:paddingStart="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/postsCountTextView"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:padding="5dp"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</LinearLayout>