<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TextView
            android:text="Second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/secondNameTextView"
            android:layout_alignBaseline="@+id/firstNameTextView"
            android:layout_alignBottom="@+id/firstNameTextView"
            android:layout_toRightOf="@+id/firstNameTextView"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black" />

        <TextView
            android:text="Follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp"
            android:id="@+id/followTextView"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImageView"
            android:src="@drawable/test"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="55dp"
            android:layout_height="55dp" />

        <TextView
            android:text="First"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstNameTextView"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/userProfileImageView"
            android:layout_toEndOf="@+id/userProfileImageView" />

    </RelativeLayout>

</LinearLayout>