<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <TextView
            android:text="First"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/userProfileImageView"
            android:layout_toEndOf="@+id/userProfileImageView"
            android:layout_marginTop="11dp"
            android:id="@+id/firstNameTextView"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp" />

        <TextView
            android:text="Second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/secondNameTextView"
            android:layout_alignBaseline="@+id/firstNameTextView"
            android:layout_alignBottom="@+id/firstNameTextView"
            android:layout_toRightOf="@+id/firstNameTextView"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black" />

        <TextView
            android:text="Unfollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/unfollowTextView"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:id="@+id/userProfileImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/profle_image_background" />

    </RelativeLayout>


</LinearLayout>