<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context="com.cinggl.cinggl.camera.NewPostFrament"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:text="Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/postCingleTextView"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:id="@+id/usernameTextView"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="5dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profile"
            android:id="@+id/profileImageView"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:background="@drawable/edit_text_background"
            android:id="@+id/cingleTitleEditText"
            android:hint="Title"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:textStyle="normal|bold"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:background="@drawable/edit_text_background"
            android:id="@+id/cingleDescriptionEditText"
            android:hint="Description note"
            android:textSize="16sp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/linearLayout2"
        android:padding="10dp"
        android:layout_height="300sp">

            <ImageView
                android:background="@android:color/transparent"
                android:id="@+id/chosenImageView"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_photo_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:id="@+id/galleryImageView"
                    android:layout_width="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_photo_camera_black_24dp"
                    android:layout_alignTop="@+id/galleryImageView"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/cameraImageView" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/cameraImageView"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:id="@+id/videoImageView" />

            </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
