<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.andeqa.andeqa.creation.CreationGalleryFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <RelativeLayout
               android:layout_margin="0.1dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <ImageView
                   android:src="@drawable/transparent_background"
                   android:id="@+id/postImageView"
                   android:layout_width="match_parent"
                   android:layout_alignParentTop="true"
                   android:layout_centerHorizontal="true"
                   android:adjustViewBounds="true"
                   android:layout_height="350dp"
                   android:scaleType="centerCrop" />

           </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <android.support.v7.widget.RecyclerView
                   android:numColumns="auto_fit"
                   android:id="@+id/galleryRecyclerView"
                   android:overScrollMode="never"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

           </RelativeLayout>

       </LinearLayout>

    </ScrollView>

</RelativeLayout>
