<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cingle_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.cinggl.cinggl.home.FullImageViewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextAppearance="@style/toolbarTextSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="#000000" />


    <ScrollView
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.cinggl.cinggl.ProportionalImageView
                    android:id="@+id/cingleImageView"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="false"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cingleToolLinearLayout"
                android:layout_marginTop="-75dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:id="@+id/cingleToolsRelativeLayout">


                    <TextView
                        android:text="SP 0.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cingleSenseCreditsTextView"
                        android:textStyle="normal|bold"
                        android:background="@drawable/text_border_default"
                        android:textSize="12sp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_chat_bubble_black_24dp"
                        android:id="@+id/commentsImageView"
                        android:tint="@color/colorIcons"
                        android:padding="5dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginStart="14dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/likesImageView"
                        android:layout_toEndOf="@+id/likesImageView" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_favorite_black_24dp"
                        android:id="@+id/likesImageView"
                        android:padding="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:tint="@color/colorIcons" />

                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/commentsCountTextView"
                        android:textSize="12sp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_alignTop="@+id/cingleSenseCreditsTextView"
                        android:layout_toRightOf="@+id/commentsImageView"
                        android:layout_toEndOf="@+id/commentsImageView"
                        android:textStyle="normal|bold"
                        android:textColor="@android:color/white" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:text="0 Likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/likesCountTextView"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textSize="12sp"
                        android:textStyle="normal|bold"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</LinearLayout>
