<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="0.3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exoPlayerView"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:use_controller="false"
            app:resize_mode="fit"
            app:controller_layout_id="@layout/playback_control_view">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/stateRelativeLayout"
                android:visibility="gone">

                <ProgressBar
                    android:layout_centerInParent="true"
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

        <LinearLayout
            android:id="@+id/videoInfoRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_toLeftOf="@+id/toolsRelativeLayout"
                    android:layout_toStartOf="@+id/toolsRelativeLayout"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/usernameTextView"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/grey_700"
                        android:textStyle="normal|bold"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:id="@+id/toolsRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/likesLinearLayout"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:drawableStart="@drawable/ic_heart_grey"
                            android:drawableLeft="@drawable/ic_heart_grey"
                            android:drawablePadding="5dp"
                            android:textColor="@color/grey_700"
                            android:id="@+id/likesTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:padding="10dp"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/commentsLinearLayout"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:drawableStart="@drawable/ic_comment"
                            android:drawableLeft="@drawable/ic_comment"
                            android:drawablePadding="5dp"
                            android:textColor="@color/grey_700"
                            android:id="@+id/commentsCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12sp"
                            android:padding="10dp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                    <RelativeLayout
                        android:padding="10dp"
                        android:id="@+id/addPostRelativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/addPostImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="@color/grey_700"
                            app:srcCompat="@drawable/ic_plus" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/hashtagsRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/hashtagsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grey_700"
                        android:textSize="12sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/descriptionRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/descriptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/grey_700"
                        android:textSize="12sp" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout >