<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/top_background"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_toRightOf="@+id/profileImageView"
                    android:layout_toEndOf="@+id/profileImageView"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:id="@+id/nameRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/usernameTextView"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:textStyle="normal"
                        android:text="" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/postRelativeLayout"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/transparent_background"
                android:id="@+id/postImageView"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="150dp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="5dp"
                android:background="@drawable/post_bottom_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/toolsRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/viewsLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/viewsImageView"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:tint="@color/grey_700"
                            app:srcCompat="@drawable/ic_views" />


                        <TextView
                            android:id="@+id/viewsCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:padding="5dp"
                            android:textSize="10sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/commentsLinearLayout"
                        android:orientation="horizontal"
                        android:layout_margin="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/commentsImageView"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:tint="@color/grey_700"
                            app:srcCompat="@drawable/ic_chat" />

                        <TextView
                            android:id="@+id/commentsCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:padding="5dp"
                            android:textSize="10sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/creditsLinearLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/creditsImageView"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:padding="3dp"
                        android:tint="@color/grey_700"
                        app:srcCompat="@drawable/ic_credits" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/creditsTextView"
                        android:textStyle="normal|bold"
                        android:textSize="10sp"
                        android:padding="3dp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>