<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/collectionLinearLayout">


    <android.support.v7.widget.CardView
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:id="@+id/collectionCoverImageView"
            android:scaleType="centerCrop"
            android:alpha="0.8"
            android:layout_height="80dp" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collectionNameTextView"
            android:textSize="14sp"
            android:text="" />

        <TextView
            android:visibility="gone"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collectionsNoteTextView"
            android:textSize="12sp"
            android:text="" />

    </LinearLayout>
</LinearLayout>