<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent_color"
    android:clipToPadding="false"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/notificationRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/notificationTextView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginStart="-5dp"
            android:background="@drawable/notification_badge"
            android:padding="3dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />

    </RelativeLayout>

</FrameLayout>