<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="350dp">

        <RelativeLayout
            android:layout_below="@+id/lacedImageView"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/profle_image_background"
                android:scaleType="centerCrop"
                android:cropToPadding="false" />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/usernameTextView"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                android:layout_toRightOf="@+id/profileImageView"
                android:layout_toEndOf="@+id/profileImageView"
                android:layout_toLeftOf="@+id/tradeMethodTextView"
                android:layout_toStartOf="@+id/tradeMethodTextView"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true" />


            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tradeMethodTextView"
                android:textStyle="normal|bold"
                android:textColor="@color/colorPrimary"
                android:layout_alignTop="@+id/profileImageView"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:padding="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/test"
                android:id="@+id/backgroundImageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_height="200dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/test"
                android:background="@drawable/profile_circular_border_imageview"
                android:id="@+id/lacedImageView"
                android:scaleType="centerCrop"
                android:layout_marginTop="150dp"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_below="@+id/lacedImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:padding="5dp"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_more_vert_black_24dp"
                android:id="@+id/lacedSettingsImageView"
                android:layout_height="150dp"
                android:layout_alignParentRight="true" />

            <ImageView
                android:padding="5dp"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_thumb_up_black_24dp"
                android:id="@+id/likesImageView"
                android:layout_height="150dp" />

            <ImageView
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_thumb_down_black_24dp"
                android:id="@+id/dislikesImageView"
                android:layout_toRightOf="@+id/likesImageView"
                android:layout_toEndOf="@+id/likesImageView"
                android:layout_height="150dp" />

            <TextView
                android:text="SC 00000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postSenseCreditsTextView"
                android:textStyle="normal|bold"
                android:textSize="12sp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_toRightOf="@+id/dislikesImageView"
                android:layout_toEndOf="@+id/dislikesImageView"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>