<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cingleImageView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="10dp" />

        <Button
            android:text="Follow"
            android:id="@+id/followButton"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@drawable/colour_btn_background"
            android:textAllCaps="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cingleImageView"
            android:layout_toEndOf="@+id/cingleImageView"
            android:layout_alignBottom="@+id/cingleImageView"
            android:layout_centerVertical="false"
            android:layout_toLeftOf="@+id/followButton"
            android:layout_toStartOf="@+id/followButton"
            android:layout_alignParentTop="true"
            android:paddingTop="10dp">

            <TextView
                android:text="username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usernameTextView"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                android:textSize="16sp"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>