<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/timelineLikeLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.cinggl.cinggl.utils.ProportionalImageView
            android:id="@+id/postImageView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="10dp" />

        <View
            android:id="@+id/statusView"
            android:visibility="gone"
            android:background="@drawable/status_background"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/followTextView"
            android:layout_toLeftOf="@+id/followTextView"
            android:layout_toRightOf="@+id/postImageView"
            android:layout_toEndOf="@+id/postImageView"
            android:layout_alignBottom="@+id/postImageView"
            android:layout_centerVertical="true">

        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usernameTextView"
                android:textColor="@android:color/black"
            android:textSize="16sp"
                android:layout_alignParentTop="false" />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timelineTextView"
                android:textSize="14sp"
                android:layout_below="@+id/usernameTextView"
                android:layout_centerVertical="true" />


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>