<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/usersWhoLikedProfileImageView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:background="@drawable/profle_image_background"
            android:scaleType="centerCrop"
            android:cropToPadding="false"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/usersWhoLikedCountRecyclerView"
            android:layout_toEndOf="@+id/usersWhoLikedCountRecyclerView"
            android:layout_marginLeft="1dp"
            android:textSize="9sp"
            android:text="+9"
            android:padding="4dp" />



    </RelativeLayout>

</LinearLayout>