<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cinggl.cinggl.ifair.WalletActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        app:titleTextAppearance="@style/toolbarTextSize"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white"/>


    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Wallet balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/walletBalanceTextView"
                            android:textStyle="normal|bold"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"
                            android:textAllCaps="true"
                            android:layout_centerInParent="false"
                            android:textSize="10sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:text="Current Balance:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/balanceTitleTextview"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/balanceTitleTextview"
                            android:layout_toRightOf="@id/balanceTitleTextview"
                            android:id="@+id/currentWalletBalanceTextview"
                            android:layout_marginLeft="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Transaction history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/transactionHistoryTitleTextView"
                            android:layout_marginLeft="5dp"
                            android:layout_centerInParent="false"
                            android:layout_centerVertical="true"
                            android:textAllCaps="true"
                            android:textStyle="normal|bold"
                            android:layout_centerHorizontal="false"
                            android:textSize="10sp" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/emptyRelativeLayout"
                    android:background="#e4e4e4">


                    <TextView
                        android:text="You have not transaction history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        android:id="@+id/emptyTextView"
                        android:textSize="10sp"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:overScrollMode="never"
                    android:id="@+id/transactionHistoryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
