<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context="com.andeqa.andeqa.profile.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/default_gradient_color"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            android:paddingBottom="40dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/header_cover_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/profileCoverImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:alpha="0.1"
                    android:src="@color/transparentColor" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageView"
                    android:background="@drawable/profile_circular_border_imageview"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:layout_width="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:layout_height="90dp" />

                <ImageView
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/profileImageView"
                    android:layout_toEndOf="@+id/profileImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_chat_bubble_black_24dp"
                    android:id="@+id/sendMessageImageView" />


                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="165dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fullNameTextView"
                        android:textStyle="normal|bold"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_centerInParent="true" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/countsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="220dp">

                    <RelativeLayout
                        android:id="@+id/collectionsCountRelativeLayout"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/collectionsCountTextView"
                            android:textSize="10sp"
                            android:background="@drawable/border_white"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textAlignment="center"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:text="Collections"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/collectionsTextView"
                            android:layout_below="@+id/collectionsCountTextView"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@android:color/white"
                            android:textSize="10sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bioRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/countsLayout"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/bioTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:textSize="14sp"
                        android:textAlignment="center" />

                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:title="Collapsing Toolbar"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:numColumns="auto_fit"
            android:id="@+id/collectionsRecyclerView"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
