<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.andeqa.andeqa.comments.CommentsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        app:titleTextAppearance="@style/toolbarTextAppearance"
        android:layout_height="42dp"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <android.support.v4.widget.SwipeRefreshLayout
           android:layout_marginBottom="40dp"
           android:id="@+id/swipeRefreshLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <android.support.v7.widget.RecyclerView
               android:id="@+id/commentsRecyclerView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:overScrollMode="never" />

       </android.support.v4.widget.SwipeRefreshLayout>

       <RelativeLayout
           android:layout_alignParentBottom="true"
           android:orientation="horizontal"
           android:id="@+id/edit_container"
           android:layout_width="match_parent"
           android:layout_height="100dp">

           <LinearLayout
               android:background="@android:color/white"
               android:orientation="vertical"
               android:layout_alignParentBottom="true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <View
                   android:background="@android:color/black"
                   android:layout_width="match_parent"
                   android:layout_height="0.3dp"/>

               <RelativeLayout
                   android:padding="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <EditText
                       android:layout_toLeftOf="@+id/sendCommentImageView"
                       android:layout_toStartOf="@+id/sendCommentImageView"
                       android:background="@drawable/edit_text_background"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:inputType="textMultiLine"
                       android:padding="12dp"
                       android:layout_marginRight="5dp"
                       android:layout_marginEnd="5dp"
                       android:id="@+id/commentEditText"
                       android:textSize="12sp"
                       android:hint="Comment on this post" />

                   <ImageView
                       android:background="@drawable/accent_color_background"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       app:srcCompat="@drawable/ic_menu_send"
                       android:id="@+id/sendCommentImageView"
                       android:tint="@android:color/white"
                       android:layout_centerVertical="true"
                       android:layout_alignParentRight="true"
                       android:padding="10dp"
                       android:layout_alignParentEnd="true" />

               </RelativeLayout>


           </LinearLayout>

       </RelativeLayout>


   </RelativeLayout>

</LinearLayout>
