<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_collection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.andeqa.andeqa.creation.CreateCollectionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:titleTextColor="@android:color/black"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextAppearance="@style/toolbarTextAppearance"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:background="@drawable/accent_color_background"
            app:srcCompat="@drawable/ic_check"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doneImageView"
            android:textColor="@android:color/white"
            android:layout_gravity="end"
            android:padding="3dp" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/collectionNameRelativeLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textCapWords"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/collectionNameEditText"
            android:textSize="14sp"
            android:freezesText="true"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:hint="Enter your collection's name"
            android:textStyle="normal|bold"
            android:background="@drawable/edit_text_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameCountTextView"
            android:textSize="9sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:background="@color/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/collectionNoteRelativeLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:freezesText="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/collectionNoteEditText"
            android:hint="add a description note for your collection (optional)"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/edit_text_background"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noteCountTextView"
            android:textSize="9sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <View
        android:background="@color/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/collectionRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.andeqa.andeqa.utils.ProportionalImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_add_collection"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/collectionCoverImageView"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addRelativeLayout">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/ic_add_collection"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/addCoverImageView"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addCollectionTextView"
            android:textSize="12sp"
            android:layout_below="@+id/addCoverImageView"
            android:text="Tap to add your collection cover"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp" />

    </RelativeLayout>

</LinearLayout>
