<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.cinggl.cinggl.settings.DialogDeleteAccountFragment"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="You will not be able to sign in once you confirm to delete your account"
            android:padding="5dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:id="@+id/textView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="38dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/emailEditText"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_centerInParent="true"
            android:hint="Email"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="38dp">


        <EditText
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:id="@+id/passwordEditText"
            android:layout_centerInParent="true"
            android:hint="Password" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@drawable/border_rectangle"
            android:id="@+id/YesRelativeLayout"
            android:layout_width="150dp"
            android:layout_height="38dp">

            <TextView
                android:text="Yes"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textSize="14sp" />


        </RelativeLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="0.1dp"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:layout_toRightOf="@+id/YesRelativeLayout"
            android:layout_toEndOf="@+id/YesRelativeLayout"
            android:background="@drawable/border_rectangle"
            android:id="@+id/noRelativeLayout"
            android:layout_width="150dp"
            android:layout_height="38dp">

            <TextView
                android:text="No"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

