<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.andeqa.andeqa.utils.DialogProgressFragment">

    <RelativeLayout
        android:id="@+id/progressRelativeLayout"
        android:layout_width="100dp"
        android:layout_height="75dp">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_below="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/loadingTextView"
            android:textAlignment="center"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>
