<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".creation.ChooseCreationFragment">


    <LinearLayout
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="1dp"
            android:background="@drawable/bottom_fragment_background"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleTextView"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="Create a new post or collection" />

        </RelativeLayout>

        <LinearLayout
            android:background="@android:color/white"
            android:layout_margin="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="75dp">

                <RelativeLayout
                    android:id="@+id/galleryLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:tint="@color/grey_700"
                        app:srcCompat="@drawable/ic_gallery"
                        android:id="@+id/galleryImageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:textColor="@color/grey_700"
                        android:layout_below="@+id/galleryImageView"
                        android:layout_centerHorizontal="true"
                        android:text="Gallery"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="75dp">

                <RelativeLayout
                    android:id="@+id/cameraLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:tint="@color/grey_700"
                        app:srcCompat="@drawable/ic_camera"
                        android:id="@+id/cameraImageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:textColor="@color/grey_700"
                        android:layout_below="@+id/cameraImageView"
                        android:layout_centerHorizontal="true"
                        android:text="Camera"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="75dp">


                <RelativeLayout
                    android:id="@+id/collectionLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:tint="@color/grey_700"
                        app:srcCompat="@drawable/ic_collection"
                        android:id="@+id/collectionImageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:textColor="@color/grey_700"
                        android:layout_below="@+id/collectionImageView"
                        android:layout_centerHorizontal="true"
                        android:text="Collection"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>