<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context="com.cinggl.cinggl.preferences.CingleSettingsDialog"
    android:layout_width="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/editCingleRelativeLayout">-->

            <!--<TextView-->
                <!--android:text="Edit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textStyle="normal|bold"-->
                <!--android:layout_alignParentTop="false"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="false"-->
                <!--android:id="@+id/editCingleTextView"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:paddingBottom="5dp" />-->

            <!--<View-->
                <!--android:layout_below="@+id/editCingleTextView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.1dp"-->
                <!--android:background="@color/colorDivider"/>-->

        <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deletePostRelativeLayout">

            <TextView
                android:text="Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:id="@+id/deletePostTextView"
                android:layout_centerInParent="true"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <View
                android:layout_below="@+id/deletePostTextView"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorDivider"/>

        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:id="@+id/reportCingleRelativeLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:text="Report Post"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textStyle="normal|bold"-->
                <!--android:layout_alignParentTop="false"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="false"-->
                <!--android:id="@+id/reportCingleTextView"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:paddingBottom="5dp" />-->


            <!--<View-->
                <!--android:layout_below="@+id/reportCingleTextView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.1dp"-->
                <!--android:background="@color/colorDivider"/>-->

        <!--</RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/redeemCreditsRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Redeem Sense Credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:id="@+id/redeemCreditsTextView"
                android:layout_centerInParent="true"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />


            <View
                android:layout_below="@+id/redeemCreditsTextView"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorDivider"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/tradePostRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Sale this post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:id="@+id/chooseHouseToTradeCingleTextView"
                android:layout_centerInParent="true"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />


            <View
                android:layout_below="@+id/chooseHouseToTradeCingleTextView"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorDivider"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
