<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <!-- NOTE: This list should be displayed in a list
    instead of nested layouts -->

    <LinearLayout
        android:id="@+id/deleteLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:srcCompat="@drawable/ic_delete" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Delete"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/redeemLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:srcCompat="@drawable/ic_redeem" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Redeem"
            android:textSize="16sp" />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/directMessageLinearLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp">-->

        <!--<ImageView-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--app:srcCompat="@drawable/ic_chat" />-->

        <!--<TextView-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginStart="30dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:text="Direct message"-->
            <!--android:textSize="16sp" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/shareAndeqaLinearLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp">-->

        <!--<ImageView-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--app:srcCompat="@drawable/ic_share_post" />-->

        <!--<TextView-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginStart="30dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:text="Share on Andeqa"-->
            <!--android:textSize="16sp" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/shareViaLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:srcCompat="@drawable/ic_share" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Share via..."
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>