<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.andeqa.andeqa.timeline.TimelineFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/timelineRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/placeHolderRelativeLayout">


        <ImageView
            app:srcCompat="@drawable/ic_stopwatch"
            android:id="@+id/imagePlaceHolder"
            android:layout_centerInParent="true"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:tint="@android:color/darker_gray" />

        <TextView
            android:layout_below="@+id/imagePlaceHolder"
            android:text="@string/timeline_holder_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:id="@+id/placeHolderTextView"
            android:textAlignment="center"
            android:padding="20dp"
            android:textSize="12sp"
            android:layout_centerInParent="true" />


    </RelativeLayout>


</RelativeLayout>
