<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/collectionLinearLayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            app:cardElevation="0dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/collectionCoverImageView"
                android:scaleType="centerCrop"
                android:alpha="0.4"
                android:layout_height="match_parent" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="70"
                    android:layout_height="0dp">

                    <TextView
                        android:textColor="@color/blue_grey_100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/collectionNameTextView"
                        android:textSize="12sp"
                        android:text="" />

                    <TextView
                        android:textColor="@color/blue_grey_100"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/collectionsNoteTextView"
                        android:textSize="10sp"
                        android:text="" />

                    <RelativeLayout
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/blue_grey_100"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/followingCountTextView"
                            android:textSize="9sp"
                            android:text="" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_gravity="bottom"
                    android:id="@+id/followRelativeLayout"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_weight="30"
                    android:layout_height="0dp">

                    <Button
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"
                        android:background="@drawable/button_transparent_background"
                        android:id="@+id/followButton"
                        android:layout_width="match_parent"
                        android:layout_height="24dp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>